{
    "ConnectionStrings": {
        "DefaultConnect": "Server=LAPTOP-2KUSRVU6\\SQLEXPRESS;Database=LAB_1379_MVC;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
